.title-underline 
   color: #5545a8
   position: relative
   width:100%
   &::before 
      content: ""
      width: 100%
      height: 2px
      background-color: #5545a8
      position: absolute
      bottom: 0
      left: 0
